{
  "name": "kowalevski.com",
  "private": true,
  "description": "Max Kowalevski's personal website",
  "version": "1.0.0",
  "author": "Max Kowalevski <me@kowalevski.com> (https://kowalevski.com)",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@kowalevski/gatsby-midnight-theme": "0.1.6",
    "dotenv": "8.2.0",
    "gatsby": "2.31",
    "gatsby-plugin-manifest": "3.0.0",
    "gatsby-plugin-plausible": "0.0.7",
    "gatsby-plugin-robots-txt": "1.5.5",
    "gatsby-plugin-ts-config": "1.1.5",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "scripts": {
    "start": "gatsby clean && gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kowalevski/kowalevski.com"
  }
}
